:root{
    --darkgray: #212329;
    --brightred: #f9423d;
    --white: #ffffff;
    --lightred: #f9433dcc;
    --lightgray:#F8F8F8;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Encode Sans', sans-serif;
    font-size: 13px;
}
.nav-container{
    width:100%;
    background-color:var(--lightgray);
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.navbar{
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 70px;
    color: var(--darkgray);
}

.navbar-logo{
    justify-self: start;
    margin-left: 10px;
    cursor: pointer;
    width:190px;
    height:27px;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(7, auto);
    list-style: none;
    text-align: center;
    width:60%;
    justify-self: end;
}
.nav-links{
    color:#6D6D6D;
    text-decoration:none;
}
.nav-links:hover{
    color:var(--brightred);
    transition: all 0.2s ease-out;
}
.nav-links-btn{
    top: 13px;
    left: 1314px;
    width: 138px;
    height: 49px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #B6F1EA;
    border-radius: 5px;
    opacity: 1;
    padding: 10px 30px;
    color: #13458A;
}
.menu-toggle .bar{
    width:25px;
    height:3px;
    margin:5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--darkgray);
}

.main-content {
    position: relative;
}


main{
    position: absolute;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white) ;
    height: 600px;
    width: 100%;
}
.leftside {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 80px;
    background-image: url(Resources/hero_background_image1.svg);
}
.right img{
    width:675px;
    height: 503px;
    text-align: right;
    
}
.leftside icon{
    width:125px;
    height: 112px;
}
.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.sub-title {
    font: normal normal bold 23px/29px Encode Sans;
    letter-spacing: -1.56px;
    color: #1C4B8F;
}
.text-title {
    color: #6D6D6D;
    font-size: 36px;
    font-weight: 600;
}
.special-text {
    font-size: 36px;
    font-weight: 800;
    text-decoration: underline green;
    text-decoration-thickness: 6px;
}
.desc {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    width: 70%;
}
.text-desc {
    text-align: left;
    font: normal normal bold 23px/29px Encode Sans;
    letter-spacing: -1.56px;
    color: #1C4B8F;
    opacity: 1;
    text-decoration: none;
    margin-right: 40px;
}
.grid-container {
    background-color: transparent;
    display: flex;
    padding: 10px;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 500px;
    z-index: 9;
    
  }
  .special-grid{
      display: flex;
      background-image: url(Resources/Rectangle.png);
  }
  .grid-item {
    width: 212px;
    height: 212px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
  }
  .grid-container .grid-item img{
      text-align: center;
    
  }

  .footer{
    top: 700px;
    width: 100%;
    min-height: 400px;
    background: #F1F1F1;
    position: absolute;
  }
  .absolute-image {
    width: 100%;
    height: 100%;
    background-image: url(Resources/footer_background.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: right;
  }
  .footer-content {
    margin-top: 50px;
  }
  .footer h3{
    text-align: center;
    font-size:16px;
    text-transform: uppercase;   
    color:#02A0E1;
}
  .footer p{
      text-align: center;      
      font-weight:bold;
      font-size:41px;
      color:#14458B;
  }

  /* Responsive purpose */

@media screen and (max-width: 768px){
    *{
        width: 100vw;
    }
    body{
        width: 100vw;
    }
    main{
        position: relative;
    }
    .right {
        display: none;
    }
    .desc img {
        width: 60px;
    }
    .grid-container {
        top: 0;
        position: relative;
    }
    .grid-item img {
        width: 70px;
    }
   .nav-container{
       position: relative;
   }
   .nav-menu{
       display: grid;
       grid-template-columns: auto;
       background: var(--brightred);
       margin:0;
       width: 100%;
       position: absolute;
       top:80px;
       left:-100%;
       opacity:0;
       transition: all 0.5s ease;
   } 
   .navbar-logo{
       margin-left: 20px;
   }
   .nav-menu.active{
        background: var(--lightgray);
        left:0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 100;
        top: 70px;
        height: 90vh;
   }
   .nav-links{
       text-align: center;
       line-height: 60px;
       width: 100%;
       display: table;

   }
   .nav-links:hover{
       background-color: var(--brightred);
       color: var(--white);
       transition: all 0.4s ease-out;
   }
   .navbar{
       width: 100%;
   }
   .sticky {
       top: 70px;
   }
   .sticky a {
       width: 30%;
   }
   .nav-links-btn{
        width: 138px;
        max-height: 50;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid #B6F1EA;
        border-radius: 5px;
        opacity: 1;
        padding: 10px 20px;
        text-align: center;
        color: #13458A;
        display: flex;
        line-height: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .nav-menu.active li {
        display: flex;
        justify-content: center;
    }
    .menu-toggle .bar{
        display: block;
        cursor:pointer;
    }
    .menu-toggle:hover{
        cursor:pointer;
    }
    .special-grid {
        flex-wrap: wrap;
    }
    .footer {
        top: 0;
        position: relative;
    }
    #mobile-menu {
        width: 40%;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
     }
}